# VMpay API Environment Variables

# Porta da aplicação
PORT=3000

# Ambiente
NODE_ENV=development

# API Key para autenticação na VMpay
VMPAY_API_KEY=305f5cd2-331a-444a-946c-910640622038

# Configuração do VMachine (Grupo Ferrasa)
VMACHINE_AUTH_KEY=
VMACHINE_ENDPOINT=https://vmachine.grupoferrasa.com.br:10100/(FCF9630D-13BD-4E65-A64E-DDB18E13D416)/vmachine.svc
